odev1/server/src/graphql/type-defs/Participant.graphql

type Query {
  participants: [Participant!]!
  participant(_id: ID!): Participant!
}

type Mutation {
  addParticipant(data: AddParticipantInput!): Participant!
  updateParticipant(_id: ID!, data: UpdateParticipantInput!): Participant!
  deleteParticipant(_id: ID!): Participant!
  deleteAllParticipants: DeleteAllOutPut!
}
type Subscription {
  participantCreated(event_id: ID): Participant!
  participantUpdated: Participant!
  participantDeleted: Participant!
}

type Participant {
  _id: ID!
  user: User!
}

input AddParticipantInput {
  user: ID!
  event: ID!
}
input UpdateParticipantInput {
  user: ID
  event: ID
}
