odev1/server/src/graphql/type-defs/User.graphql

type User {
  _id: ID!
  username: String!
  email: String!
}
input AddUserInput {
  username: String!
  email: String!
}

input UpdateUSerInput {
  username: String
  email: String
}

type Query {
  users: [User!]!
  user(_id: ID!): User!
}

type Mutation {
  addUser(data: AddUserInput!): User!
  updateUser(_id: ID!, data: UpdateUSerInput!): User!
  deleteUser(_id: ID!): User!
  deleteAllUsers: DeleteAllOutPut!
}
type Subscription {
  userCreated: User!
  userUpdated: User!
  userDeleted: User!
}
